<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinLayActGroup1"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/buttonCalendar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Kalendārs"-->
            <!--android:layout_marginRight="35dp"-->
            <!--tools:layout_editor_absoluteX="26dp"-->
            <!--tools:layout_editor_absoluteY="16dp" />-->

        <Spinner
            android:id="@+id/spinnerDocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="147dp"
            android:entries="@array/Material"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spinnerTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Test"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayActGroup2"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_below="@id/LinLayActGroup1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="150dp"
            android:text="Jaunumi"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewOneObject"
            android:layout_width="fill_parent"
            android:layout_height="234dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="2dp"
            android:footerDividersEnabled="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDocTeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LinLayActGroup1"
        android:layout_below="@+id/LinLayActGroup2"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTestTeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/LinLayActGroup1"
        android:layout_alignTop="@+id/textViewDocTeach"
        android:text="TextView" />


</RelativeLayout>