<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNewQuestBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Failu pievienošana" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RTU_Lin1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Pieejams kursam:"
            />

        <CheckedTextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="  2. Kurs 4. Grupa"
            android:textSize="15sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RTU_Lin4"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Iespējams lejupielādēt: "
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" " />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RTU_Lin3"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Failu meklēšana:"
            />

        <ImageView
            android:id="@+id/icon12"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RTU_Lin2"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Failu augšupielāde:"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/file_upload" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RTU_Lin5"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Saistīts ar testiem:" />


        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Dokumenti un atļaujas*"
            android:textSize="15sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>

</LinearLayout>