<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textViewNewQuestBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Jautājuma rediģēšana" />

    <LinearLayout android:id="@+id/ssDAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Vecais jautājums" />

        <EditText
            android:id="@+id/editTextQuestNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Jaunais jautājums" />

    </LinearLayout>

    <LinearLayout android:id="@+id/ssDAK1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssDAS"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/linLayRadioG"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAns1"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:text="Atbile NR.1" />

        <EditText
            android:id="@+id/editTextAns11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:text="Jaunā atbile NR.1" />

    </LinearLayout>

    <LinearLayout android:id="@+id/ssDAK2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssDAK1"
        android:layout_toStartOf="@id/linLayRadioG"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAns2"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:text="Atbile NR.2" />

        <EditText
            android:id="@+id/editTextAns22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:text="Jaunā atbile NR.2" />

    </LinearLayout>

    <LinearLayout android:id="@+id/ssDAK3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssDAK2"
        android:layout_toStartOf="@id/linLayRadioG"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAns3"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:text="Atbile NR.3" />

        <EditText
            android:id="@+id/editTextAns33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:text="Jaunā atbile NR.3" />

    </LinearLayout>

    <LinearLayout android:id="@+id/ssDAK4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssDAK3"
        android:layout_toStartOf="@id/linLayRadioG"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAns4"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:text="Atbile NR.4" />

        <EditText
            android:id="@+id/editTextAns44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:text="Jaunā atbile NR.4" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linLayRadioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_dynamic"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="3dp">

        <RadioGroup
            android:id="@+id/radio_group_Add"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RadioB_AcceptAns1"
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_gravity="center" />

            <RadioButton
                android:id="@+id/RadioB_AcceptAns2"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_gravity="center" />

            <RadioButton
                android:id="@+id/RadioB_AcceptAns3"
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_gravity="center" />

            <RadioButton
                android:id="@+id/RadioB_AcceptAns4"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_gravity="center" />

        </RadioGroup>

    </LinearLayout>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@id/ssDAK4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="147dp"></Spinner>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ssDAK4"
        android:text="Tēmas apstiprināšana"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonCreateNewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Mainīt" />


</RelativeLayout>